---
global:
  data:
    asn: 65001

eos:
  port: 6030
  connection_options:
    scrapli:
      platform: arista_eos
      port: 22
      extras:
        ssh_config_file: True
        auth_strict_key: False

spine:
  data:
    router_id: 1
    ibgp:
      network: 2
      peers: 3
      rr: True

leaf:
  data:
    router_id: 1
    ibgp:
      network: 2
      peers: 3